# bmmf

./: .gitignore  README.md  bmmf.sln
Assembly/BaoMen.AliYun/: BaoMen.AliYun.csproj  IConfig.cs
Assembly/BaoMen.Amap/: BaoMen.Amap.csproj  BaoMen.Amap.xml
Assembly/BaoMen.Amap/Open/WebService/: Config.cs  Provider.cs
Assembly/BaoMen.Amap/Utils/: IConfigBuilder.cs  StringConverter.cs
Assembly/BaoMen.Common/: BaoMen.Common.csproj
Assembly/BaoMen.Common/Cache/: CacheFactory.cs  CacheSynchronizeEventArgs.cs  ICache.cs  ISynchronizedCache.cs  MemoryCache.cs  RabbitMQSynchronizedCache.cs  RemoteKey.cs
Assembly/BaoMen.Common/Constant/: Bracket.cs  DataOperationType.cs  DateTimeFormat.cs  DbCompareOperator.cs  DbLogicOperator.cs  LogicOperator.cs  SerializeType.cs
Assembly/BaoMen.Common/Converter/: DateTimeConverter.cs
Assembly/BaoMen.Common/Data/: BusinessLogicBase.cs  BusinessLogicException.cs  CacheRemoveEventArgs.cs  DapperDataAccess.cs  DataAccessException.cs  DataAccessFactory.cs  DataOperationEventArgs.cs  IBusinessLogic.cs  IDataAccess.cs  IHierarchicalBusinessLogic.cs  LogEventArgs.cs  NoneRowModifiedException.cs  RedisDataAccess.cs
Assembly/BaoMen.Common/Data/Attribute/: DatabaseEntityAttribute.cs  DatabaseEntityFilterAttribute.cs
Assembly/BaoMen.Common/Data/Helper/: DatabaseEntityFilterHelper.cs  DatabaseEntityHelper.cs  ExpressionHelper.cs
Assembly/BaoMen.Common/Extension/: BaseEncoding.cs  DapperExtension.cs  DynamicExtention.cs  LinqExtension.cs  ObjectExtension.cs  StringExtension.cs
Assembly/BaoMen.Common/Model/: DapperCommand.cs  FilterProperty.cs  IHierarchicalData.cs  QuerySql.cs  ResponseData.cs  TextValue.cs
Assembly/BaoMen.MultiMerchant/: BaoMen.MultiMerchant.csproj
Assembly/BaoMen.MultiMerchant.Web/: BaoMen.MultiMerchant.Web.csproj
Assembly/BaoMen.MultiMerchant.Web/Converter/: FenToYuanConverter.cs  HaoToYuanConverter.cs  KeyToModelConverter.cs  KeyToNameConverter.cs  NameToKeyConverter.cs  PercentToValueConverter.cs  ValueToPercentConverter.cs  YuanToFenConverter.cs  YuanToHaoConverter.cs
Assembly/BaoMen.MultiMerchant.Web/Interceptor/: LogInterceptor.cs
Assembly/BaoMen.MultiMerchant.Web/Merchant/Controllers/: DepartmentController.cs  DownloadFileController.cs  MerchantController.cs  OperateHistoryController.cs  ParameterController.cs  RoleController.cs  UploadFileController.cs  UserController.cs
Assembly/BaoMen.MultiMerchant.Web/Merchant/Mapper/: AutoMapperProfile.cs  ParameterConverter.cs
Assembly/BaoMen.MultiMerchant.Web/Merchant/Model/: CreateUserToken.cs  Department.cs  DownloadFile.cs  Merchant.cs  OperateHistory.cs  Parameter.cs  Role.cs  UploadFile.cs  User.cs  UserLoginHistory.cs
Assembly/BaoMen.MultiMerchant.Web/Merchant/Models/: CreateUserToken.cs  Department.cs  DownloadFile.cs  Merchant.cs  OperateHistory.cs  Parameter.cs  Role.cs  UploadFile.cs  User.cs  UserLoginHistory.cs
Assembly/BaoMen.MultiMerchant.Web/Properties/: Resources.Designer.cs  Resources.resx
Assembly/BaoMen.MultiMerchant.Web/System/Controllers/: CacheController.cs  CityController.cs  DistrictController.cs  DownloadFileController.cs  ModuleController.cs  OperateHistoryController.cs  ParameterController.cs  ProvinceController.cs  RoleController.cs  UploadFileController.cs  UserLoginHistoryController.cs  VersionController.cs
Assembly/BaoMen.MultiMerchant.Web/System/Mapper/: AutoMapperProfile.cs  ModuleConverter.cs  ParameterConverter.cs  UserConverter.cs
Assembly/BaoMen.MultiMerchant.Web/System/Model/: City.cs  District.cs  DownloadFile.cs  Module.cs  OperateHistory.cs  Parameter.cs  Province.cs  Role.cs  UploadFile.cs  User.cs  UserLoginHistory.cs  Version.cs
Assembly/BaoMen.MultiMerchant.Web/System/Models/: Cache.cs  City.cs  District.cs  DownloadFile.cs  LoginRequest.cs  Module.cs  OperateHistory.cs  Parameter.cs  Province.cs  Role.cs  TokenResponse.cs  UploadFile.cs  User.cs  UserLoginHistory.cs  Version.cs
Assembly/BaoMen.MultiMerchant.Web/Util/: BaseController.cs  Captcha.cs  ControllerExtention.cs  TotalAndItem.cs
Assembly/BaoMen.MultiMerchant.Web/WeChat/MiniProgram/: BasicController.cs
Assembly/BaoMen.MultiMerchant.Web/WeChat/Open/: BasicController.cs
Assembly/BaoMen.MultiMerchant.Web/WeChat/Pub/: BasicController.cs
Assembly/BaoMen.MultiMerchant/AliYun/: Config.cs  ConfigBuilder.cs
Assembly/BaoMen.MultiMerchant/AliYun/Dysms/: Config.cs  Proxy.cs
Assembly/BaoMen.MultiMerchant/Amap/: ConfigBuilder.cs
Assembly/BaoMen.MultiMerchant/Amap/Open/: Proxy.cs
Assembly/BaoMen.MultiMerchant/Merchant/BusinessLogic/: DepartmentManager.cs  DownloadFileManager.cs  IDepartmentManager.cs  IDownloadFileManager.cs  IMerchantManager.cs  IOperateHistoryManager.cs  IParameterManager.cs  IRoleManager.cs  IUploadFileManager.cs  IUserLoginHistoryManager.cs  IUserManager.cs  MerchantManager.cs  OperateHistoryManager.cs  ParameterManager.cs  RoleManager.cs  RoleModuleManager.cs  UploadFileManager.cs  UserDepartmentManager.cs  UserLoginHistoryManager.cs  UserManager.cs  UserMerchantManager.cs  UserRoleManager.cs  UserTokenManager.cs
Assembly/BaoMen.MultiMerchant/Merchant/DataAccess/: Department.cs  DownloadFile.cs  Role.cs  (+11 more)
Assembly/BaoMen.MultiMerchant/Util/: Constant.cs  Extention.cs  Helper.cs  ICurrentUserService.cs  IGetKeyManager.cs  IGetNameManager.cs  IMerchant.cs  IMerchantBusinessLogic.cs  IUser.cs  MerchantBusinessLogicBase.cs
Assembly/BaoMen.MultiMerchant/WeChat/: ConfigBuilder.cs  IConfigBuilder.cs
Assembly/BaoMen.WeChat/: BaoMen.WeChat.csproj  BaoMen.WeChat.xml
Assembly/BaoMen.WeChat/MiniProgram/: Config.cs
Assembly/BaoMen.WeChat/Open/: Config.cs
Assembly/BaoMen.WeChat/Pub/: Config.cs
Assembly/BaoMen.WeChat/Util/: Config.cs  ConfigBuilder.cs  IConfigBuilder.cs  Metadata.cs
Demo/BaoMen.Demo.AdminWebApi/: BaoMen.Demo.AdminWebApi.csproj  Program.cs  Startup.cs  appsettings.json
Demo/BaoMen.Demo.AdminWebApi/Controllers/: AmapController.cs
Demo/BaoMen.Demo.AdminWebApi/Properties/: launchSettings.json
Demo/BaoMen.Demo.AdminWebApi/Utils/: Constant.cs  CurrentUserService.cs  MerchantService.cs  UserAuthorizeAttribute.cs
(+234 files in other folders)
