<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BaoMen</Authors>
    <Company>BaoMen</Company>
    <Product>BaoMen.MultiMerchant</Product>
    <PackageProjectUrl>https://github.com/baomen/bmmf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baomen/bmmf</RepositoryUrl>
    <PackageIcon>logo.jpg</PackageIcon>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.5</Version>
    <Copyright>BaoMen</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BaoMen.MultiMerchant.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>BaoMen.MultiMerchant.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="DotNetCore.CAP" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.3.10" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaoMen.AliYun\BaoMen.AliYun.csproj" />
    <ProjectReference Include="..\BaoMen.Amap\BaoMen.Amap.csproj" />
    <ProjectReference Include="..\BaoMen.WeChat\BaoMen.WeChat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WeChat\Pay\V2\" />
    <Folder Include="WeChat\Pay\Request\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(TargetPath) C:\Users\drawe\Documents\Project\BaoMen\BMCC\bmcc\src\Reference\ /Y&#xD;&#xA;xcopy $(TargetPath) C:\Users\drawe\Documents\Project\BaoMen\Erp\erp\reference\ /Y" />
  </Target>

  <Import Project="..\..\..\..\bmf\bmf\src\Assembly\BaoMen.Common\BaoMen.Common.projitems" Label="Shared" />

</Project>
