<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BaoMen</Authors>
    <Company>BaoMen</Company>
    <Product>BaoMen.MultiMerchant</Product>
    <PackageProjectUrl>https://github.com/baomen/bmmf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baomen/bmmf</RepositoryUrl>
    <PackageIcon>logo.jpg</PackageIcon>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Version>1.0.5</Version>
    <Copyright>BaoMen</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>BaoMen.MultiMerchant.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaoMen.Amap\BaoMen.Amap.csproj" />
    <ProjectReference Include="..\BaoMen.Common\BaoMen.Common.csproj" />
    <ProjectReference Include="..\BaoMen.WeChat\BaoMen.WeChat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
